#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3307/cheapmart
spring.datasource.username=root
spring.datasource.password=Smit@245

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.formate_sql=true

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#logging the hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#disable white lable error page
#server.error.whitelabel.enabled=False

#for file upload
#spring.data.jpa.repositories.enabled=false

