#MyEclipse Usage Data
#Sat Jul 02 11:13:14 IST 2022
=\=\=\=\=\=\=
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=7
bundle/com.genuitec.eclipse.startup.workspace=38
misc/eclipseVersion/4.14.1.202204250734=1
bundle/com.genuitec.eclipse.theming.ui=38
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=64
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=14
bundle/com.genuitec.eclipse.codetogether.ui.client=38
misc/timestamp=02-Jul-2022, 5\:43\:14 am
editor/org.eclipse.ui.genericeditor.GenericEditor=25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=659
bundle/com.genuitec.eclipse.lsp4e=38
bundle/com.genuitec.eclipse.theming.scrollbar=46
bundle/com.genuitec.eclipse.codetogether.ui=38
view/org.eclipse.egit.ui.StagingView=12
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=46
bundle/com.genuitec.eclipse.inlinesearch=38
bundle/com.genuitec.eclipse.codetogether.patches=46
bundle/com.genuitec.eclipse.monitor=38
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=13
editor/org.eclipse.jdt.ui.ClassFileEditor=13
bundle/com.genuitec.eclipse.webclipse.evergreen=38
editor/SpringBootPropertyEditor=19
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=56459691
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=17
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=46
misc/count=46
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=21
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=38
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=38
editor/org.eclipse.wst.html.core.htmlsource.source=276
view/org.eclipse.jdt.ui.PackageExplorer=261
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=46
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=12
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=3
view/org.eclipse.egit.ui.RepositoriesView=4
>>>>>>>=Stashed changes
bundle/com.genuitec.eclipse.patches=46
bundle/com.genuitec.eclipse.startup=38
view/org.eclipse.search.ui.views.SearchView=5
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=6
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=969808723
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=36
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
perspective/org.eclipse.jdt.ui.JavaPerspective=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=46
view/com.genuitec.eclipse.codetogether.ui.main=2
bundle/com.genuitec.eclipse.codetogether.core=38
bundle/com.genuitec.eclipse.theming.core=46
bundle/com.genuitec.eclipse.core.common.platform=46
<<<<<<<=Updated upstream
