#MyEclipse Usage Data
#Sat Jul 02 03:23:40 IST 2022
=\=\=\=\=\=\=
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=7
bundle/com.genuitec.eclipse.startup.workspace=26
misc/eclipseVersion/4.14.1.202204250734=1
bundle/com.genuitec.eclipse.theming.ui=26
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=37
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=14
bundle/com.genuitec.eclipse.codetogether.ui.client=26
misc/timestamp=01-Jul-2022, 9\:53\:40 pm
editor/org.eclipse.ui.genericeditor.GenericEditor=23
editor/org.eclipse.jdt.ui.CompilationUnitEditor=512
bundle/com.genuitec.eclipse.lsp4e=26
bundle/com.genuitec.eclipse.theming.scrollbar=32
bundle/com.genuitec.eclipse.codetogether.ui=26
view/org.eclipse.egit.ui.StagingView=12
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=32
bundle/com.genuitec.eclipse.inlinesearch=26
bundle/com.genuitec.eclipse.codetogether.patches=32
bundle/com.genuitec.eclipse.monitor=26
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=12
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=26
editor/SpringBootPropertyEditor=11
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=38528025
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=12
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=32
misc/count=32
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=14
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=26
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=26
editor/org.eclipse.wst.html.core.htmlsource.source=218
view/org.eclipse.jdt.ui.PackageExplorer=196
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=12
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=3
view/org.eclipse.egit.ui.RepositoriesView=4
>>>>>>>=Stashed changes
bundle/com.genuitec.eclipse.patches=32
bundle/com.genuitec.eclipse.startup=26
view/org.eclipse.search.ui.views.SearchView=2
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=6
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=969808723
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=27
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=32
view/com.genuitec.eclipse.codetogether.ui.main=2
bundle/com.genuitec.eclipse.codetogether.core=26
bundle/com.genuitec.eclipse.theming.core=32
bundle/com.genuitec.eclipse.core.common.platform=32
<<<<<<<=Updated upstream
